@use "./../../fonts.scss";

.main-content {
  padding: var(--space-400) var(--space-400) var(--space-800);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--space-800);
  max-width: 70em; /* 1120px */
  margin: auto;

  @media (min-width: 48em) {
    padding: var(--space-700) var(--space-400) var(--space-800);
  }

  @media (min-width: 67.5em) {
    padding: var(--space-700) var(--space-1000) var(--space-900);
  }

  &__image-collage {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
    gap: var(--space-200);
    width: 100%;

    @media (min-width: 48em) {
      grid-template-rows: 1fr;
      grid-template-columns: repeat(4, 1fr);
    }

    img {
      border-radius: var(--space-100);
      width: 100%;
    }
  }

  // === text ===    
  &__text {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--space-400);

    @media (min-width: 48em) {
        max-width: 31.5em; /* 504px */
    }

    @media (min-width: 67.5em) {
        max-width: 34em; /* 544px */
    }
  }

  &__header {
    display: flex;
    flex-direction: column;
    gap: var(--space-200);
    max-width: 27.8125em; /* 445px */
  }

  &__eyebrow{
    color: var(--color-cyan-600);
    @include fonts.apply-text-preset("3");
  }

  &__title {
    color: var(--color-slate-900);
    @include fonts.apply-text-preset("2");
  }

  &__description {
    color: var(--color-slate-600);
    @include fonts.apply-text-preset("4");
  }

}
